.card{
    width: 100%;
    max-width: 384px;
    padding: 24px;
    background-color: $white;
    border-radius: 20px;
    border: 2px solid black;
    box-shadow: 8px 8px 0 0;

    
    @media (max-width:574px){
        max-width:327px;
        
    }

    .card-illustration{
        height: 200px;
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        background-image: url("../images/illustration-article.svg");
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 24px;
    }

    .card-content{
        margin-bottom: 24px;

        span{
            background-color: $yellow;
            padding: 12px;
            width: 82px;
            height: 29px;
            border-radius: 4px;
            margin-bottom: 12px;
            font-size:0.875rem;;
            display: block;
            font-weight: 700;
            @include alignCenter;
        }

        time{
           margin-bottom: 12px;
           display: block;
        }

        h4{
            font-size: 1.5rem;
            margin-bottom: 12px;
            a{
                &:hover{
                    color: $yellow;
                     cursor: pointer;
                }
            }
            
        }

        p{
                font-weight: 500;
                color: $grey;
                
        }   
    }

    .card-footer{
        display: flex;
        align-items: center;

        img{
            object-fit: contain;
            height: 32px;
            width: 32px;
            margin-right:12px ;
        }

        p{
            display: inline-block;
            font-weight: bold;
            font-size: 0.875rem;;
        }
    }
}